# aoc-2021-in-kotlin

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/: Day01.kt
src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day24.kt  Day25.kt  Utils.kt
src/main/kotlin/strings/: HexString.kt
src/main/kotlin/week1/: GenerateParenthesisCombinations.kt  JsonStringify.kt
src/main/kotlin/week2/: Tree.kt
src/test/kotlin/: Aoc2021TestHelper.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day15Test.kt  Day16Test.kt  Day18Test.kt  Day19Test.kt  Day25Test.kt
src/test/kotlin/week1/: GenerateParenthesisCombinationsTests.kt  JsonStringifyTest.kt
src/test/kotlin/week2/: TreeOperationsTest.kt
